# ProcessorDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cocofire/qadaptation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cocofire/qadaptation/: MainActivity.java  TransScrollView.java  TransparentView.java
app/src/main/res/drawable/: bg_shape.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cocofire/qadaptation/: ExampleUnitTest.java
coco_annotation/: build.gradle
coco_annotation/src/main/java/com/cocofire/my_annotation/: CocoBindView.java  CocoClick.java
coco_compiler/: build.gradle
coco_compiler/src/main/java/com/cocofire/myprocessor/: AnnotatedSet.java  CocoBindViewField.java  CocoClickField.java  CocoProcessor.java
coco_runtime/: build.gradle
coco_runtime/src/androidTest/java/com/cocofire/coco_runtime/: ExampleInstrumentedTest.java
coco_runtime/src/main/: AndroidManifest.xml
coco_runtime/src/main/java/com/cocofire/coco_runtime/: AnnotatedUtils.java  CocoBinder.java  CocoOnClickListener.java  CocoViewFinder.java
coco_runtime/src/main/res/values/: strings.xml
coco_runtime/src/test/java/com/cocofire/coco_runtime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
