apply plugin: 'java-library'

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    compileOnly 'com.google.android:android:4.1.1.4'
    api 'androidx.annotation:annotation:1.1.0'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
